@vui-focusOutlineColor: #94ccda;
@vui-focusOutlineOffset: 0;
@vui-focusOutlineStyle: solid;
@vui-focusOutlineWidth: 2px;

.vui-focusOutline(
		@outlineWidth: @vui-focusOutlineWidth,
		@outlineColor: @vui-focusOutlineColor,
		@outlineStyle: @vui-focusOutlineStyle,
		@outlineOffset: @vui-focusOutlineOffset
	) {
	outline: @outlineWidth @outlineStyle @outlineColor;
	outline-offset: @outlineOffset;
}